<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="fae8dc85-12e5-456d-b87f-85ff9ec2321f" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1cwtLnE2c0MPIn7V1GOLbpR0TQy" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.Annotations" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="project.structure.last.edited" value="Global Libraries" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.33793104" />
    <property name="settings.editor.selected.configurable" value="com.intellij.jarRepository.settings.RemoteRepositoriesConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CreateClassDialog.RecentsKey">
      <recent name="homework" />
      <recent name="Homework" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="Factorial" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="homework.Factorial" />
      <module name="LearnMaven" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Factorial" />
      </list>
    </recent_temporary>
  </component>
  <component name="WindowStateProjectService">
    <state x="1806" y="99" key="#Project_Structure" timestamp="1591451457331">
      <screen x="1366" y="0" width="1920" height="1050" />
    </state>
    <state x="1806" y="99" key="#Project_Structure/0.0.1366.738/1366.0.1920.1050@1366.0.1920.1050" timestamp="1591451457331" />
    <state x="2056" y="301" key="#com.intellij.ide.util.PackageChooserDialog" timestamp="1591452992529">
      <screen x="1366" y="0" width="1920" height="1050" />
    </state>
    <state x="2056" y="301" key="#com.intellij.ide.util.PackageChooserDialog/0.0.1366.738/1366.0.1920.1050@1366.0.1920.1050" timestamp="1591452992529" />
    <state x="2305" y="338" key="FileChooserDialogImpl" timestamp="1591457112005">
      <screen x="1366" y="0" width="1920" height="1050" />
    </state>
    <state x="2305" y="338" key="FileChooserDialogImpl/0.0.1366.738/1366.0.1920.1050@1366.0.1920.1050" timestamp="1591457112005" />
    <state width="1877" height="285" key="GridCell.Tab.0.bottom" timestamp="1591456155708">
      <screen x="1366" y="0" width="1920" height="1050" />
    </state>
    <state width="1877" height="285" key="GridCell.Tab.0.bottom/0.0.1366.738/1366.0.1920.1050@1366.0.1920.1050" timestamp="1591456155708" />
    <state width="1877" height="285" key="GridCell.Tab.0.center" timestamp="1591456155708">
      <screen x="1366" y="0" width="1920" height="1050" />
    </state>
    <state width="1877" height="285" key="GridCell.Tab.0.center/0.0.1366.738/1366.0.1920.1050@1366.0.1920.1050" timestamp="1591456155708" />
    <state width="1877" height="285" key="GridCell.Tab.0.left" timestamp="1591456155707">
      <screen x="1366" y="0" width="1920" height="1050" />
    </state>
    <state width="1877" height="285" key="GridCell.Tab.0.left/0.0.1366.738/1366.0.1920.1050@1366.0.1920.1050" timestamp="1591456155707" />
    <state width="1877" height="285" key="GridCell.Tab.0.right" timestamp="1591456155708">
      <screen x="1366" y="0" width="1920" height="1050" />
    </state>
    <state width="1877" height="285" key="GridCell.Tab.0.right/0.0.1366.738/1366.0.1920.1050@1366.0.1920.1050" timestamp="1591456155708" />
    <state x="1906" y="366" key="MavenRunHelper.GoalEditor" timestamp="1591456105122">
      <screen x="1366" y="0" width="1920" height="1050" />
    </state>
    <state x="1906" y="366" key="MavenRunHelper.GoalEditor/0.0.1366.738/1366.0.1920.1050@1366.0.1920.1050" timestamp="1591456105122" />
    <state x="1857" y="131" key="SettingsEditor" timestamp="1591457219524">
      <screen x="1366" y="0" width="1920" height="1050" />
    </state>
    <state x="1857" y="131" key="SettingsEditor/0.0.1366.738/1366.0.1920.1050@1366.0.1920.1050" timestamp="1591457219524" />
    <state x="2136" y="289" key="com.intellij.jarRepository.RepositoryAttachDialog-DOWNLOAD" timestamp="1591457081301">
      <screen x="1366" y="0" width="1920" height="1050" />
    </state>
    <state x="2136" y="289" key="com.intellij.jarRepository.RepositoryAttachDialog-DOWNLOAD/0.0.1366.738/1366.0.1920.1050@1366.0.1920.1050" timestamp="1591457081301" />
    <state x="2032" y="272" key="refactoring.ChangeSignatureDialog" timestamp="1591452523159">
      <screen x="1366" y="0" width="1920" height="1050" />
    </state>
    <state x="2032" y="272" key="refactoring.ChangeSignatureDialog/0.0.1366.738/1366.0.1920.1050@1366.0.1920.1050" timestamp="1591452523159" />
  </component>
</project>